<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.walkley.mw.simplecalc.HomeActivity"
    android:background="@android:color/background_light">

    <ExpandableListView
        android:id="@+id/expLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <!--android:groupIndicator="@drawable/group_indicator"-->
    </ExpandableListView>

</android.support.constraint.ConstraintLayout>
