<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.walkley.mw.simplecalc.simpleBeamUDL">

    <!--
    <fragment android:name="us.walkley.mw.simplecalc.InputFragment"
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      -->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">
<!--w-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout_w"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="w"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView_wEq"
                    app:layout_constraintEnd_toStartOf="@+id/textView_wEq" />

                <TextView
                    android:id="@+id/textView_wEq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="21dp"
                    android:text=" = "
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_w"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/input_w"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:hint="weight"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@id/input_l"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView_wEq"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_wEq" />

            </android.support.constraint.ConstraintLayout>
<!--l-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="l "
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView_lEq"
                    app:layout_constraintEnd_toStartOf="@+id/textView_lEq" />

                <TextView
                    android:id="@+id/textView_lEq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" = "
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_l"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/input_l"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:hint="length"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@id/input_x"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView_lEq"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_lEq" />

            </android.support.constraint.ConstraintLayout>
            <!--x-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout_x"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="x"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView_xEq"
                    app:layout_constraintEnd_toStartOf="@+id/textView_xEq" />

                <TextView
                    android:id="@+id/textView_xEq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="21dp"
                    android:text=" = "
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_x"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/input_x"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:hint="x"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@id/input_e"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView_xEq"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_xEq" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">
            <!--E-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout_e"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:typeface="serif"
                    android:text="E"
                    android:textSize="26sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView_eEq"
                    app:layout_constraintEnd_toStartOf="@+id/textView_eEq" />

                <TextView
                    android:id="@+id/textView_eEq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" = "
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_e"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/input_e"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:hint="E"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@id/input_i"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView_eEq"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_eEq" />
                <!--
                <Spinner
                    android:id="@+id/spinner_e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weight="1"
                    app:layout_constraintStart_toEndOf="@id/textView_eEq"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </Spinner>
                -->
            </android.support.constraint.ConstraintLayout>
<!--I-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout_i"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="I"
                    android:textSize="26sp"
                    android:typeface="serif"
                    app:layout_constraintBaseline_toBaselineOf="@id/textView_iEq"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/textView_iEq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" = "
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_i"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/input_i"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:hint="I"
                    android:inputType="numberDecimal"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView_iEq"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_iEq" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
<!--Button-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <Button
                android:id="@+id/calculate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerFragment">
        </FrameLayout>


<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="6"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:tooltipText="R=V=">

                <ImageView
                    style="@style/AnswerImageView"
                    android:src="@drawable/simplebeam_udl_equation01" />

                <TextView
                    android:id="@+id/answer1"
                    style="@style/AnswerTextView" />
            </LinearLayout>

            <View style="@style/HorizontalSeparator_1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:tooltipText="@string/sbUDL_eq2">

                <ImageView
                    style="@style/AnswerImageView"
                    android:src="@drawable/simplebeam_udl_equation02" />

                <TextView
                    android:id="@+id/answer2"
                    style="@style/AnswerTextView" />
            </LinearLayout>

            <View style="@style/HorizontalSeparator_1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:tooltipText="@string/sbUDL_eq3">

                <ImageView
                    style="@style/AnswerImageView"
                    android:src="@drawable/simplebeam_udl_equation03" />

                <TextView
                    android:id="@+id/answer3"
                    style="@style/AnswerTextView"
                    android:text="@string/sbUDL_eq3"/>
            </LinearLayout>

            <View style="@style/HorizontalSeparator_1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <ImageView
                    style="@style/AnswerImageView"
                    android:src="@drawable/simplebeam_udl_equation04" />

                <TextView
                android:id="@+id/answer4"
                style="@style/AnswerTextView" />
            </LinearLayout>
            <View style="@style/HorizontalSeparator_1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:tooltipText="@string/sbUDL_eq5">

                <ImageView
                    style="@style/AnswerImageView"
                    android:src="@drawable/simplebeam_udl_equation05" />

                <TextView
                    android:id="@+id/answer5"
                    style="@style/AnswerTextView" />
            </LinearLayout>
            <View style="@style/HorizontalSeparator_1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <ImageView
                    style="@style/AnswerImageView"
                    android:src="@drawable/simplebeam_udl_equation06" />

                <TextView
                    android:id="@+id/answer6"
                    style="@style/AnswerTextView" />
            </LinearLayout>

        </LinearLayout>
Answers-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
